% Chapter Template

%\chapter{Big Data} % Main chapter title

%\label{Chapter 1} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

%\lhead{Chapter 1. \emph{Sample}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title

%----------------------------------------------------------------------------------------
%	SECTION 1
%---------------------------------------------------------------------------------------
\section{Big Data: A Brief Review} \label{ppr12-intro}
\textbf{A.Big Data: Definition}\\
 Big data is a term that refers to data sets or combinations
of data sets whose size (volume), complexity (variability), and
rate of growth (velocity) make them difficult to be captured,
managed, processed or analyzed by conventional technologies
and tools, such as relational databases and desktop statistics or
visualization packages, within the time necessary to make them
useful. While the size used to determine whether a particular
data set is considered big data is not firmly defined and
continues to change over time, most analysts and practitioners
currently refer to data sets from 30-50 terabytes(10 12 or 1000
gigabytes per terabyte) to multiple petabytes (1015 or 1000
terabytes per petabyte) as big data. Figure No. 1.1 gives
Layered Architecture of Big Data System. It can be
decomposed into three layers, including Infrastructure Layer,
Computing Layer, and Application Layer from top to bottom.\\
\textbf{B.3 Vs of Big Data}\\
\textbf{Volume of data:} Volume refers to amount of data. Volume of
data stored in enterprise repositories have grown from
megabytes and gigabytes to petabytes.\\
\textbf{Variety of data:} Different types of data and sources of data.
Data variety exploded from structured and legacy data stored in
enterprise repositories to unstructured, semi structured, audio,
video, XML etc.\\
\textbf{Velocity of data:}Velocity refers to the speed of data
processing. For time-sensitive processes such as catching fraud,
big data must be used as it streams into your enterprise in order
to maximize its value.\\

  

\textbf{C.Problem with Big Data Processing}\\
\textbf{i. Heterogeneity and Incompleteness}
When humans consume information, a great deal of
heterogeneity is comfortably tolerated. In fact, the nuance and
richness of natural language can provide valuable depth.
However, machine analysis algorithms expect homogeneous
data, and cannot understand nuance. In consequence, data must
be carefully structured as a first step in (or prior to) data
analysis. Computer systems work most efficiently if they can
store multiple items that are all identical in size and structure.
Efficient representation, access, and analysis of semi-structured data require further work.\\
\textbf{ii. Scale}\\
Of course, the first thing anyone thinks of with Big Data is
its size. After all, the word “big” is there in the very name.
Managing large and rapidly increasing volumes of data has
been a challenging issue for many decades. In the past, this
challenge was mitigated by processors getting faster, following
Moore’s law, to provide us with the resources needed to cope
with increasing volumes of data. But, there is a fundamental
shift underway now: data volume is scaling faster than compute
resources, and CPU speeds are static.\\
\textbf{iii. Timeliness}\\
The flip side of size is speed. The larger the data set to be
processed, the longer it will take to analyze. The design of a
system that effectively deals with size is likely also to result in
a system that can process a given size of data set faster.
However, it is not just this speed that is usually meant when
one speaks of Velocity in the context of Big Data. Rather, there
is an acquisition rate challenge\\
\textbf{iv. Privacy}\\
The privacy of data is another huge concern, and one that
increases in the context of Big Data. For electronic health
records, there are strict laws governing what can and cannot be
done. For other data, regulations, particularly in the US, are
less forceful. However, there is great public fear regarding the
inappropriate use of personal data, particularly through linking
of data from multiple sources. Managing privacy is effectively
both a technical and a sociological problem, which must be
addressed jointly from both perspectives to realize the promise
of big data.\\
\textbf{v. Human Collaboration}\\
In spite of the tremendous advances made in computational
analysis, there remain many patterns that humans can easily
detect but computer algorithms have a hard time finding.
Ideally, analytics for Big Data will not be all computational
rather it will be designed explicitly to have a human in the
loop. The new sub-field of visual analytics is attempting to do
this, at least with respect to the modeling and analysis phase in
the pipeline. In today’s complex world, it often takes multiple
experts from different domains to really understand what is
going on. A Big Data analysis system must support input from
multiple human experts, and shared exploration of results.
These multiple experts may be separated in space and time
when it is too expensive to assemble an entire team together in
one room. The data system has to accept this distributed expert
input, and support their collaboration.\\
\textbf{2. Hadoop: Solution for Big Data Processing}\\
Hadoop is a Programming framework used to support the
processing of large data sets in a distributed computing
environment. Hadoop was developed by Google’s MapReduce
that is a software framework where an application break down
into various parts. The Current Appache Hadoop ecosystem
consists of the Hadoop Kernel, MapReduce, HDFS and
numbers of various components like Apache Hive, Base and
Zookeeper. HDFS and MapReduce are explained in following
points. 

\textbf{A.HDFS Architecture}\\
Hadoop includes a fault‐tolerant storage system called the
Hadoop Distributed File System, or HDFS. HDFS is able to
store huge amounts of information, scale up incrementally and
survive the failure of significant parts of the storage
infrastructure without losing data. Hadoop creates clusters of
machines and coordinates work among them. Clusters can be
built with inexpensive computers. If one fails, Hadoop
continues to operate the cluster without losing data or
interrupting work, by shifting work to the remaining machines
in the cluster. HDFS manages storage on the cluster by
breaking incoming files into pieces, called “blocks,” and
storing each of the blocks redundantly across the pool of
servers. In the common case, HDFS stores three complete
copies of each file by copying each piece to three different
servers.

\textbf{B.MapReduce Architecture}\\
The processing pillar in the Hadoop ecosystem is the
MapReduce framework. The framework allows the
specification of an operation to be applied to a huge data set,
divide the problem and data, and run it in parallel. From an
analyst’s point of view, this can occur on multiple dimensions.
For example, a very large dataset can be reduced into a smaller
subset where analytics can be applied. In a traditional data
warehousing scenario, this  

    might entail applying an ETL operation on the data to produce
something usable by the analyst. In Hadoop, these kinds of
operations are written as MapReduce jobs in Java. There are a
number of higher level languages like Hive and Pig that make
writing these programs easier. The outputs of these jobs can be
written back to either HDFS or placed in a traditional data
warehouse. There are two functions in MapReduce as follows:\\ \\
\textbf{map} – the function takes key/value pairs as input and generates
an intermediate set of key/value pairs\\ \\
\textbf{reduce} – the function which merges all the intermediate values
associated with the same intermediate key
    
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   


%\subsection{Data-set}

\section{Conclusion} \label{ppr12-conc}
We have entered an era of Big Data. The paper describes
the concept of Big Data along with 3 Vs, Volume, Velocity
and variety of Big Data. The paper also focuses on Big Data
processing problems. These technical challenges must be
addressed for efficient and fast processing of Big Data. The
challenges include not just the obvious issues of scale, but
also heterogeneity, lack of structure, error-handling, privacy,
timeliness, provenance, and visualization, at all stages of the
analysis pipeline from data acquisition to result
interpretation. These technical challenges are common across
a large variety of application domains, and therefore not costeffective to address in the context of one domain alone. The
paper describes Hadoop which is an open source software
used for processing of Big Data. 



