%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% I, the copyright holder of this work, release this work into the
%% public domain. This applies worldwide. In some countries this may
%% not be legally possible; if so: I grant anyone the right to use
%% this work for any purpose, without any conditions, unless such
%% conditions are required by law.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{beamer}
\graphicspath{/home/171080061/Downloads}
\usetheme[faculty=fi]{fibeamer}
\usepackage[utf8]{inputenc}
\usepackage[
  main=english, %% By using `czech` or `slovak` as the main locale
                %% instead of `english`, you can typeset the
                %% presentation in either Czech or Slovak,
                %% respectively.
  czech, slovak %% The additional keys allow foreign texts to be
]{babel}        %% typeset as follows:
%%
%%   \begin{otherlanguage}{czech}   ... \end{otherlanguage}
%%   \begin{otherlanguage}{slovak}  ... \end{otherlanguage}
%%
%% These macros specify information about the presentation
\title{Fundamentals of Data Structure Using C++} %% that will be typeset on the
\subtitle{By-} %% title page.
\author{Anish Ambekar : SY-IT : 171080061}
%% These additional packages are used within the document:
\usepackage{ragged2e}  % `\justifying` text
\usepackage{booktabs}  % Tables
\usepackage{tabularx}
\usepackage{tikz}      % Diagrams
\usetikzlibrary{calc, shapes, backgrounds}
\usepackage{amsmath, amssymb}
\usepackage{url}       % `\url`s
\usepackage{listings}  % Code listings
\frenchspacing
\begin{document}
  \frame{\maketitle}

  \AtBeginSection[]{% Print an outline at the beginning of sections
    \begin{frame}<beamer>
      \frametitle{Types of Sorting}
        \begin{enumerate}
            \item Bubble Sort
            \item Insertion Sort
            \item Selection Sort
        \end{enumerate}
    \end{frame}}

  \begin{darkframes}
    \section{Bubble Sort}
    \begin{frame}{Bubble Sort}
     Bubble sort has Time Complexity O($n^2$).\\
     It contains two loops.\\
     \\
     Algorithm:\\
     \begin{itemize}
         \item There will be n-1 rounds.
         \item In each round the highest element settles to the right side.
         \item Comparisons will decrease one by one in each round.
     \end{itemize}
     \end{frame}

    \begin{frame}{Image of Bubble Sort}
    \begin{figure}
        \centering
        \includegraphics[width=5cm]{bubble_sort.png}
        \caption{bubble sort}
        \label{fig:my_label}
    \end{figure}
    \end{frame}
   
    
    
    \begin{frame}{Insertion Sort}
     Insertion sort has Time Complexity O($n^2$).\\
     It contains two loops.\\
     \\
     Algorithm:\\
     \begin{itemize}
         \item Each element at index i is compared with elements at index from 0 to i-1. 
         \item According to that position is determined.
     \end{itemize}
     \end{frame}

    \begin{frame}{Image of Insertion Sort}
    \begin{figure}
        \centering
        \includegraphics[width=6cm]{insertionsort.png}
        \caption{insertion sort}
        \label{fig:my_label}
    \end{figure}
    \end{frame}
    
    \begin{frame}{Selection Sort}
     Selection sort has Time Complexity O($n^2$).\\
     It contains two loops.\\
     \\
     Algorithm:\\
     \begin{itemize}
         \item Smallest element in array[i+1 to n-1] is swapped with i'th element.
         \item It occurs until i!=n-1
     \end{itemize}
     \end{frame}

    \begin{frame}{Image of Selection Sort}
    \begin{figure}
        \centering
        \includegraphics[width=3.5cm]{selectionsort.jpg}
        \caption{selection sort}
        \label{fig:my_label}
    \end{figure}
    \end{frame}
  
    \begin{frame}{Complexity  Table}
     \Centering   
    \begin{tabular}{|c|c|}
        \hline
         Sorting Algorithms & Complexity \\
         \hline
         Bubble Sort & O($n^2$)\\
         \hline
         Insertion Sort & O($n^2$)\\
         \hline
         Selection Sort & O($n^2$)\\
         \hline
    \end{tabular}
    \end{frame}
      \end{darkframes}
\end{document}
