
\begin{thebibliography}{99}
 \bibitem{ppr12-13} 
Hu X, Huang X, Li J. Label informed attributed network embedding. In: Proceedings of the Tenth ACM International
Conference on Web Search and Data Mining; 2017; ACM. pp. 731–739.
 \bibitem{ppr12-14}
Hu X Huang X, Li J. Accelerated attributed network embedding. In: Proceedings of the 2017 SIAM International
Conference on Data Mining; 2017; SIAM. pp. 633–641. 
\bibitem{ppr12-11} 
Zhang H, Chua TS, Liao L, He X. Attributed social network embedding. arXiv preprint arXiv:1705.04969, 2017.
 \bibitem{ppr12-1}
Handcock MS, Hoff PD, Raftery AE. Latent space approaches to social network analysis. J Am Stat Assoc, 97:1090–1098, 2002.
 \bibitem{ppr12-2} 
Snijders TAB. Longitudinal methods of network analysis. Enc Com Sys Sci, 7:5998–6013, 2009.
\bibitem{ppr12-3}
Hoff PD. Dyadic data analysis with amen. arXiv preprint arXiv:1506.08237, 2015.
\bibitem{ppr12-4}
Denny M. Social network analysis. Institute for Social Science Research, University of Massachusetts, Amherst, USA: Academic Press, 2014.
\bibitem{ppr12-5}
Denny M. Intermediate social network theory. Institute for Social Science Research, University of Massachusetts, Amherst, USA: Academic Press, 2015.
\bibitem{ppr12-6}
Cui P, Wang X, Pei J, Zhu W. A survey on network embedding. IEEE T Knowl Data En, 2018.
\bibitem{ppr12-12}
Ferrara E, Galstyan A, Goyal P, Hosseinmardi H. Capturing edge attributes via network embedding. arXiv preprint arXiv:1805.03280, 2018.
\end{thebibliography}