@article{ppr12-1,
  title={Big Data- solutions for RDBMS problems- A
survey},
  author={S.Vikram Phaneendra & E.Madhusudhan Reddy},
  journal={J Am Stat Assoc},
  year={2013},
  publisher={osakaJapan},
  url={http://www.ijsrp.org/research-paper-1014/ijsrp-p34125.pdf}
}
@article{ppr12-2,
  title={Different
Technique to Transfer Big Data : survey},
  author={Kiran kumara Reddi & Dnvsl Indira},
  journal={Enc Com Sys Sci},
  year={2003},
  publisher={Citeseer}
}
@article{ppr12-3,
  title={Mining Big Data In Real Time},
  author={Albert Bifet },
  journal={arXiv preprint arXiv:1506.08237},
  year={2013}
}
@article{ppr12-4,
  title={The emergence of “big data”
technology and analytics},
  author={Sameer Agarwal†, Barzan MozafariX, Aurojit
Panda†},
  journal={Institute for Social Science Research, University of Massachusetts, Amherst},
  year={2014}
}
@article{ppr12-5,
  title={BlinkDB- Queries with Bounded Errors
and Bounded Response Times on Very Large
Data},
  author={Yingyi Bu _ Bill Howe _ Magdalena  },
  journal={Institute for Social Science Research, University of Massachusetts, Amherst},
  year={2015}
}
